<!DOCTYPE html>
<html>
<head>
<style>
  .container {
    position: relative;
  }
  
  #choice {
    position: absolute;
    top: 10px;
    right: 10px;
  }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        // Fetch data from the servlet using AJAX
        $.ajax({
            type: "GET",
            url: "EmployeeServlet",
            dataType: "json",
            success: function (data) {
                // Populate form fields with retrieved data
                $("#empNo").val(data.empNo);
                $("#empName").val(data.empName);
                $("#job").val(data.job);
                $("#salary").val(data.salary);
                $("#department").val(data.department);
            },
            error: function (error) {
                console.error("Error:", error);
            }
        });
    });
</script>
</head>
<body>
  <center>
    <div class="container">
      <form action="EmployeeServlet" method="GET">
        <label for="empNo">Employee No:</label>
        <input type="text" name="empNo" id="empNo" placeholder="Employee No" required><br><br>

        <label for="empName">Employee Name:</label>
        <input type="text" name="empName" id="empName" placeholder="Employee Name" required><br><br>

        <label for="job">Job Designation:</label>
        <input type="text" name="job" id="job" placeholder="Job Designation" required><br><br>

        <label for="salary">Salary:</label>
        <input type="text" name="salary" id="salary" placeholder="Salary" required><br><br>

        <label for="department">Department:</label>
        <input type="text" name="department" id="department" placeholder="Department" required><br><br>

        <select name="choice" id="choice">
          <option value="view">view</option>
          <option value="edit">edit</option>
          <option value="add">add</option>
          <option value="del">del</option>
          </select>
          
        <button type="submit" id="firstbutton">first</button>
        <button type="submit" id="nextbutton">next</button>
        <button type="submit" id="prevbutton">prev</button>
        <button type="submit" id="lastbutton">last</button>
        <br>
        <button type="submit" id="addbutton">add</button>
        <button type="submit" id="editbutton">edit</button>
        <button type="submit" id="delbutton">del</button>
        <button type="submit" id="savebutton">save</button>
        <br>
        <button type="submit" id="searchbutton">search</button>
        <button type="submit" id="clearbutton">clear</button>
        <button type="submit" id="exitbutton">exit</button>
 
      </form>
    </div>
  </center>
</body>
</html>
