<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Employee Crud Operations</title>
</head>

<body>
<div>
<center>
	<h1>Employee Form Crud Operations</h1>
	<label>Employee Id <input type="number" id="id"></label><br><br>
	<label>Employee Name <input type="text" id="name"></label><br><br>
	<label>Job <input type="text" id="job"></label><br><br>
	<label>Salary<input type="text" id="sal"></label><br><br>
	<button id="first" onclick="first()">First</button>
	<button id="Next" onclick="Next()">Next</button>
	<button id="last" onclick="last()">Last</button>
	<button id="prev" onclick="prev()">Prev</button>
	<button id="Add" onclick="addEmployee()">Add</button>
	<button id="del" onclick="del()">Delete</button>
	<button id="edit" onclick="edit()">Edit</button>
	<button id="clear" onclick="clearfield()">Clear</button>
</center>
</div>

	<script>
		var p = 0;
		function first() {
			var xhr = new XMLHttpRequest();
			xhr.open('GET', 'Servlet?id=first', true);
			xhr.onreadystatechange = function () {
				if (xhr.readyState === 4) {
					var json = JSON.parse(xhr.responseText);
					var id = document.getElementById('id');
					var name = document.getElementById('name');
					var job = document.getElementById('job');
					var sal = document.getElementById('sal');
					console.log(json);
					id.value = json.id;
					name.value = json.name;
					job.value = json.job;
					sal.value = json.sal;
				}

			}
			xhr.send();
			/*
			document.getElementById("id").readOnly=true;
			document.getElementById("name").readOnly=true;
			document.getElementById("job").readOnly=true;
			document.getElementById("sal").readOnly=true;*/
			
		}

		function last() {
			var xhr = new XMLHttpRequest();
			xhr.open('GET', 'Servlet?id=last', true);
			xhr.onreadystatechange = function () {
				if (xhr.readyState === 4) {
					var json = JSON.parse(xhr.responseText);
					var id = document.getElementById('id');
					var name = document.getElementById('name');
					var job = document.getElementById('job');
					var sal = document.getElementById('sal');
					console.log(json);
					id.value = json.id;
					name.value = json.name;
					job.value = json.job;
					sal.value = json.sal;
				}

			}
			xhr.send();
			/*
			document.getElementById("id").readOnly=true;
			document.getElementById("name").readOnly=true;
			document.getElementById("job").readOnly=true;
			document.getElementById("sal").readOnly=true;*/
			
		}

		function Next() {


			var xhr = new XMLHttpRequest();
			p++;
			xhr.open('GET', 'Servlet?id=Next&p=' + p, true);
			xhr.onreadystatechange = function () {
				if (xhr.readyState === 4) {
					var json = JSON.parse(xhr.responseText);
					var id = document.getElementById('id');
					var name = document.getElementById('name');
					var job = document.getElementById('job');
					var sal = document.getElementById('sal');
					console.log(json);
					id.value = json.id;
					name.value = json.name;
					job.value = json.job;
					sal.value = json.sal;
				}

			}
			xhr.send();
			/*
			document.getElementById("id").readOnly=true;
			document.getElementById("name").readOnly=true;
			document.getElementById("job").readOnly=true;
			document.getElementById("sal").readOnly=true;*/
		}

		function prev() {


			var xhr = new XMLHttpRequest();
			p--;
			xhr.open('GET', 'Servlet?id=prev&p=' + p, true);
			xhr.onreadystatechange = function () {
				if (xhr.readyState === 4) {
					var json = JSON.parse(xhr.responseText);
					var id = document.getElementById('id');
					var name = document.getElementById('name');
					var job = document.getElementById('job');
					var sal = document.getElementById('sal');
					console.log(json);
					id.value = json.id;
					name.value = json.name;
					job.value = json.job;
					sal.value = json.sal;
				}

			}
			xhr.send();
			//document.getElementById("id").readOnly=true;
			//document.getElementById("name").readOnly=true;
			//document.getElementById("job").readOnly=true;
			//document.getElementById("sal").readOnly=true;
		}

		function del() {
			var xhr = new XMLHttpRequest();
			var empno = document.getElementById("id").value;
			xhr.open('GET', 'Servlet?id=del&empno=' + empno + '&p=' + p, true);
			xhr.onreadystatechange = function () {
				if (xhr.readyState === 4) {
					
					var data = JSON.parse(xhr.responseText);
					document.getElementById('id').value = '';
					document.getElementById('name').value = '';
					document.getElementById('job').value = '';
					document.getElementById('sal').value = '';
					
				}
			};
			xhr.send();
			document.getElementById("id").readOnly=false;
			document.getElementById("name").readOnly=false;
			document.getElementById("job").readOnly=false;
			document.getElementById("sal").readOnly=false;
			document.getElementById('id').value = '';
			document.getElementById('name').value = '';
			document.getElementById('job').value = '';
			document.getElementById('sal').value = '';
		}

		function addEmployee() {
			var xhr = new XMLHttpRequest();
			var a = document.getElementById("id").value;
			var b = document.getElementById("name").value;
			var c = document.getElementById("job").value;
			var d = document.getElementById("sal").value;
			
			xhr.open('GET', "Servlet?id=Add&a=" + a + "&b=" + b + "&c=" + c + "&d=" + d, true);
			xhr.onreadystatechange = function () {
				if (xhr.status === 200 && xhr.readyState === 4) {
					document.getElementById('id').value = '';
					document.getElementById('name').value = '';
					document.getElementById('job').value = '';
					document.getElementById('sal').value = '';
					var data = JSON.parse(xhr.responseText);
				}
			};
			xhr.send();
			/*
			document.getElementById("id").readOnly=true;
			document.getElementById("name").readOnly=true;
			document.getElementById("job").readOnly=true;
			document.getElementById("sal").readOnly=true;*/

			document.getElementById('id').value = '';
			document.getElementById('name').value = '';
			document.getElementById('job').value = '';
			document.getElementById('sal').value = '';

		}
		function edit(){
			var xhr = new XMLHttpRequest();
			var a = document.getElementById("id").value;
			var b = document.getElementById("name").value;
			var c = document.getElementById("job").value;
			var d = document.getElementById("sal").value;
			
			xhr.open('GET', "Servlet?id=edit&a=" + a + "&b=" + b + "&c=" + c + "&d=" + d, true);
			
			xhr.onreadystatechange = function () {
				if (xhr.status === 200 && xhr.readyState === 4) {
					var data = JSON.parse(xhr.responseText);
					// Update UI elements with edited data
		           // document.getElementById("id").value = data.id;
		           // document.getElementById("name").value = data.name;
		            //document.getElementById("job").value = data.job;
		            //document.getElementById("sal").value = data.sal;
				}
			};
			xhr.send();
			/*
			document.getElementById("id").readOnly=false;
			document.getElementById("name").readOnly=false;
			document.getElementById("job").readOnly=false;
			document.getElementById("sal").readOnly=false;*/

			
		}
		function clearfield() {
			document.getElementById('id').value = '';
			document.getElementById('name').value = '';
			document.getElementById('job').value = '';
			document.getElementById('sal').value = '';
			/*
			document.getElementById('id').readOnly = false;
			document.getElementById('name').readOnly = false;
			document.getElementById('job').readOnly = false;
			document.getElementById('sal').readOnly = false;
			document.getElementById('sal').value = " ";*/
		}
	</script>
</body>
</html>