<!DOCTYPE html>
<html>
<head>
    <title>Employee Management System</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        #app {
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
            background-color: #f9f9f9;
        }

        label {
            display: inline-block;
            width: 100px;
            text-align: right;
            margin-right: 10px;
        }

        input[type="text"] {
            width: 200px;
            padding: 5px;
            margin-bottom: 10px;
        }

        button {
            padding: 5px 10px;
            margin: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="app">
		<h1> Employee Form</h1>
        <form id="employeeForm" action="http://localhost:8081/empcurdmvc/EmployeeServlet" method="POST">
            <label for="empID">Employee ID:</label>
            <input type="text" id="empID" name="empID"><br>

            <label for="empNo">Employee No:</label>
            <input type="text" id="empNo" name="empNo"><br>

            <label for="jobRole">Job Role:</label>
            <input type="text" id="jobRole" name="jobRole"><br>

            <label for="salary">Salary:</label>
            <input type="text" id="salary" name="salary"><br>

            <button type="button" name="action" id="firstBtn" value="first">First</button>
            <button type="button" id="prevBtn">Previous</button>
            <button type="button" id="nextBtn">Next</button>
            <button type="button" id="lastBtn">Last</button><br>
            
            <button type="submit" name="action" id="addBtn" value="addEmployee">Add Employee</button>
            <button type="submit" name="action" id="delBtn" value="deleteEmployee">Delete Employee</button>
            <button type="button" id="editBtn">Edit</button>
            <button type="button" id="searchBtn">Search</button><br>

            <button type="button" id="saveBtn">Save</button>
            <button type="button" id="clearBtn">Clear</button>
            <button type="button" id="exitBtn">Exit</button>
        </form>
                    <!--button type="button" id="firstBtn">First</button-->
                                <!--button type="button" id="firstBtn" >First</button-->


    </div>
    
    <script>
        // Your JavaScript code here
        
        // Wait for the document to be fully loaded
        document.addEventListener("DOMContentLoaded", function() {
			
			var firstButton = document.getElementById("firstBtn");
            var empIDInput = document.getElementById("empID");
            var empNoInput = document.getElementById("empNo");
            var jobRoleInput = document.getElementById("jobRole");
            var salaryInput = document.getElementById("salary");
            
            //display the first record
            firstButton.addEventListener("click", function() {
                var xhr = new XMLHttpRequest();
                xhr.open("GET", "http://localhost:8081/empcurdmvc/EmployeeServlet?action=first", true);

                xhr.onreadystatechange = function() {
                    if (xhr.readyState === XMLHttpRequest.DONE) {
                        if (xhr.status === 200) {
                            var employee = JSON.parse(xhr.responseText);
                            empIDInput.value = employee.empID;
                            empNoInput.value = employee.empNo;
                            jobRoleInput.value = employee.jobRole;
                            salaryInput.value = employee.salary;
                        } else {
                            console.log("Error: " + xhr.status);
                        }
                    }
                };

                xhr.send();
            });
            // Add event listener to the "Add" button
            var addButton = document.getElementById("addBtn");
            addButton.addEventListener("click", function() {
                alert("Click on Save to add employee successfully");
            });
        });
    </script>
</body>
</html>
